<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/
  DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/formatJson.js"></script>
</head>

<body>
  <div id="div-body" style="height: 200px; width: 400px;">
    <div id="tips-div" class="tips-div" style="background-color:green;">
      <p> 提示：安装插件之后请刷新要生成信息的页面!</p>
    </div>
    <div style="background-color:AliceBlue; text-align: center;">
      <button id="float-div-switch">开关</button>
    </div>
    <div id="back-div" style="background-color:red; text-align: center;">
      <button id="change-color">按钮</button>
      <button id="add-studentinfo">生成学员信息</button>
      <button id="test">test</button>
    </div>
    <div style="background-color:gray; text-align: center;">
      <button id="chrome-storage-query">查询库</button> 
      <button id="chrome-storage">网络储存</button>
      <button id="chrome-storage-clear" hidden>清除网络储存</button>
      <button id="chrome-storage-add">插入</button>
      <button id="chrome-storage-restart">重置mainTab表</button>
    </div>
    <div style="background-color:white; text-align: center;">
      
      <input type="text" id="tab_name_clear" name="tab_name" placeholder="表名"/>
      <button id="btn_clear_onetab">清除</button>
    </div>
  </div>

  <!-- js放在最后加载 -->
  <script type="text/javascript" src="js/popup.js"></script>
  <style type="text/css">

    .tips-div>p{
      color: white;
    }
  /*闪闪动画 */
    .shanshan{
      -webkit-animation: twinkling 1s infinite ease-in-out;/*Safari and Chrome*/
      animation: twinkling 1s infinite ease-in-out;
    }
  
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }
  
    @-webkit-keyframes twinkling {
      0% {
        opacity: 0.5;
      }
  
      100% {
        opacity: 1;
      }
    }
  
    @keyframes twinkling {
      0% {
        opacity: 0.5;
      }
  
      100% {
        opacity: 1;
      }
    }
  </style>
</body>

</html>